<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_store"
            app:layout_constraintTop_toBottomOf="@id/videoView"
    />
    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/title_title"
        />
    <VideoView
            android:id="@+id/videoView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="@+id/message" tools:layout_editor_absoluteX="16dp">
    </VideoView>

</androidx.constraintlayout.widget.ConstraintLayout>